SECRET_JWT=LHx3dmMIcdDajOQXhQsHLHcCLHx3dmMIcdDajOQXhQsHLHcCLHx3dmMIcdDajOQXhQsHLHcC
MONGOOSE_CONNECTION_STRING=mongodb+srv://admin:admin@in-watch.hnuxn7t.mongodb.net/
CORS_ORIGIN=https://localhost:3000/